<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial;
            overflow-y: hidden;
        }

        h5 {
            font-weight: 100;
            color: #9E9E9E;
            display: block;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1 {
            font-weight: 100;
            margin-right: 400px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 30vw;
        }

        input {
            border-left: 3px solid #9E9E9E;
            border-right: none;
            border-bottom: none;
            border-top: none;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 30px;
            color: #9E9E9E;
        }

        input[type="text"] {
            padding-left: 30px;
        }

        input[type="password"] {
            padding-left: 30px;
        }

        input:focus {
            outline: none;
        }

        form{
            display: flex;
            flex-direction: column;
        }

        button {
            color: black;
            border: none;
            background-color: transparent;
            font-size: 20px;
            margin-top: 15px;
            align-self: flex-end;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Регистрация</h1>

        <form action="/signup" method="POST">
            
            <input type="text" id="username" name="username" placeholder="Имя пользователя" required>

            <input type="password" id="password" placeholder="Пароль" name="password" required>

            <button type="submit">Зарегистрироваться</button>
        </form>

    </div>
</body>

</html>